<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<body>
<h1> CV Nguyễn Văn D</h1>
<img src="H1.jpg" alt="chân dung nam" width="200" height="100">
<ul>
    <li>Họ và tên: Nguyễn Văn D</li>
    <li>Địa chỉ: Việt Nam</li>
    <li>Số điện thoại: 0919999999</li>
    <li>Email: nvd@gmail.com</li>
    <li>Học vấn: Đại học</li>
    <li>Bằng cấp: GPLX Hạng B2</li>
    <li>Kinh nghiệm: 2 năm</li>
    <li>Định hướng phát triển cá nhân: Tài xế đường dài</li>
</ul>
<video src="mmm.mp4" controls> </video>
</body>
</html>